.commentForm
    margin-top: 30px
    padding: 10px

    input
        font-size: 20px
        border: 0
        background: transparent
        border-bottom: 1px solid #ccc
        margin: 20px 0
        display: block
        line-height: 2em
        width: 100%
        font-family: inherit

        &:focus
            outline: none

    input[type="submit"]
        border: 0
        background: #ccc

        &:active
            background: #bbb
