@import "./components/comment-box"
@import "./components/comment-form"
@import "./components/comment"

body
    background: #fff
    color: #000
    font-family: "Playfair Display", serif
    text-align: center